#Django
DJANGO_DEBUG=TRUE
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECRET_KEY=django-insecure-75!!!+^kubu&3d&5yi%mq=c)%-j*t#h!shp+#hs4tx2@z#&x)7

#DATABASE
DB_NAME=postgres
DB_USER=postgres.pixvlalvqremgfgtnukv
DB_PASSWORD=Vascodagama1898
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql


